<!DOCTYPE html>
<html>
<head>
    <script src="js/jquery-1.11.3.min.js" charset="utf-8"></script>
    <script src="js/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/gantt.js"></script>
    <style>
        .marker, .link { fill: #44505A; }
        .link { stroke: #44505A; fill: none; }
        .cell { text-align: center; color: #172026; font-weight: bold; font-size: 11px; }
        .on-schedule { background-color: #7399C6; }
        .behind-schedule { background-color: #E03629; }
        .done { background-color: #5CB65C; }
        .now { background-color: #0D59A3; }
        .truncate { float: right; background-color: #636F79; font-weight: bold; color: #F6F7F8; padding: 1px 2px 1px 1px; font-size: 12px; }
        body { font-family: 'Roboto Condensed', sans-serif; font-size: 13px; line-height: 1.3; color: #3A464F; }
        table { border-collapse: separate; border-spacing: 2px; }
        td { padding: 0; margin: 0; }
        thead, th { background-color: #F6F7F8; border-bottom: 1px solid #909BA4; }
        th { width: 30px; }
        th:first-child { text-align: left; }
        td:first-child { background-color: #F6F7F8; border-right: 1px solid #909BA4; font-style: italic; width: 300px; }
    </style>
</head>
<body></body>
